#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=3dz2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=01:00:00
#SBATCH --output=job_outputs/3d_z2_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
source activate deeprisk_env_2024_3

export XLA_PYTHON_CLIENT_MEM_FRACTION=0.9

srun python experiments/biobank_reconstruction_3d.py \
    --config.run_name="3d_z2_512l_64d_high_precision" \
    --config.recon_enf.freq_mult="(30.0, 60.0)" \
    --config.optim.inner_lr="(0., 60., 0.)" \
    --config.optim.lr_enf=5e-4 \
    --config.dataset.num_patients_train=50 \
    --config.dataset.num_patients_test=10 \
    --config.recon_enf.num_latents=32 \
    --config.recon_enf.latent_dim=16 \
    --config.recon_enf.num_hidden=64 \
    --config.recon_enf.att_dim=64 \
    --config.train.batch_size=2 \
    --config.recon_enf.k_nearest=4 \
    --config.optim.first_order_maml=False \
    --config.train.num_epochs_pretrain=100 \