#!/bin/bash

#SBATCH --partition=gpu 
#SBATCH --gpus=1
#SBATCH --job-name=256_latents_64_dim_MAML
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=job_outputs/best_compression_256_latents_64_dim_MAML_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
source activate deeprisk_env_2024_3

srun python experiments/biobank_reconstruction.py \
    --config.run_name="256_latents_64_dim_MAML" \
    --config.recon_enf.freq_mult="(30.0, 60.0)" \
    --config.optim.inner_lr="(0., 60., 0.)" \
    --config.optim.lr_enf=5e-4 \
    --config.dataset.num_patients_train=50 \
    --config.dataset.num_patients_test=10 \
    --config.recon_enf.num_latents=256 \
    --config.recon_enf.latent_dim=64 \
    --config.recon_enf.num_hidden=128 \
    --config.train.batch_size=4 \
    --config.recon_enf.k_nearest=4 \
    --config.optim.first_order_maml=True